<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="gaya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "https://unpkg.com/feather-icons"></script>
    <title>PAUD Bustanul Aulad</title>
</head>
<body>
<!--MEMULAI NAVBAR-->
    <nav>
        <div class="navbar">
        <div class="logo">PAUD 
            <P>Bustanul-Aulad</P>
        </div>
        <div class="menu" id="menu"> 
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="galery.html">GALERY</a>
            <a href="prestasi.html">PRESTASI</a>
            <a href="registration.html">REGISTRASI</a>


        </div>
        </div>
    </nav>
<!--NAVBAR SELESAI-->


<!--MEMULAI ABOUT-->
    <main>
        <section id="about">
        <div class="layarsatu">
            <br>
            <br>
            <br>
        <h3>ABOUT</h3>
        </div>
        <div class="layarisi">
            <br>
            <br>
            <br>
            <br>
        <p style="text-align: center;">Paud Bustanul Aulad merupakan Tempat belajar sambil bermain yang mengharapkan anak menciptakan generasi yang cerdas,ceria dan takwa , Paud ini mempersiapkan Pra-SD untuk anak usia dini dalam membaca, menulis dan berhitung beberapa program unggulan yang di miliki sekolah ini yaitu pembiasaan adab islam, Tahfiz surat pendek, doa sehari-hari dan rutinitas membaca iqro.</p>
        </div>
        </section>
        <section id="about">
            <div class="layarsatu">
                <hr>
            <h3>VISI</h3>
            </div>
            <div class="layarisi">
                <br>
                <br>
            <p style="text-align: center;">Mewujudkan Generasi Muslim yang Cerdas, Ceria dan Taqwa
            </p>
            </div>
            </section>
            <section id="about">
                <div class="layarsatu">
                    <hr>
                <h3>MISI</h3>
                </div>
                <div class="layarisi">
                    <br>
                    <br>
                <p style="text-align: center;">1. Menanamkan pendidikan yang Islami sejak dini melalui pembiasaan agama dan moral</p>
                <P style="text-align: center;">2. Melatih dan mengembangkan kecerdasan anak dalam berfikir, berucap dan berbuat serta mandiri</P>
                <P style="text-align: center;">3. Menyelenggarakan proses pembelajaran yang kreatif dan menyenangkan

                </P>
            </div>
                </section>
                <br>
                <br>
                <br>
                <br>
<!--MEMULAI KONTAK-->
<footer id="panggilan">
    <div class="layarakhir">
        <Div>
    <h3>Kontak person</h3>
    <p>No telfon: 0895348762860 - Ibu mumu</p>
    <p>Email: emut.thia@gmail.com</p>
    <p>Tiktok: Moe_th1a</p>
</div>

<!--MEMULAI KOTAK SARAN-->
<div>
    <div class="layarakhir"></div>
    <h3>Kotak saran</h3>
    <form action="proses pendaftaran.php" method="post">
        <label for="nama">Nama: </label>
        <input type="teks" id="nama" name="nama" required>

        <label for="saran">Saran:</label>
        <input type="Saran" id="saran" name="saran" required>


        <input type="submit" value="kirim">
    </form>
</div>
<!--MEMULAI LOKASI-->
<div>
    <h3>LOKASI</h3>
<P>JL.H.M.Radi Kp.Sodong RT.03/01 Kec.Tigaraksa Kab.Tangerang Provinsi.Banten</P>
</div>
<div class="layar isi">
    <div class="copyright">
        &copy: 2023 Paud Bustanul Aulad
    </div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>