<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="gaya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "https://unpkg.com/feather-icons"></script>
    <title>PAUD Bustanul Aulad</title>
</head>
<body>
<!--MEMULAI NAVBAR-->
    <nav>
        <div class="navbar">
        <div class="logo">PAUD
            <P>Bustanul-Aulad</P>
        </div>
        <div class="menu" id="menu">
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="galery.html">GALERY</a>
            <a href="prestasi.html">PRESTASI</a>
            <a href="registration.html">REGISTRASI</a>

        </div>
        </div>
    </nav>
<!--NAVBAR SELESAI-->
<!--MEMULAI GALERY-->
       <section id="layarsatu">
        <br>
        <br>
        <br>
        <br>
            <h3 style="text-align: center;">GALERY</h3>
       </section>
       <section id="gambar">
            <div><img src="images/4b491938-8173-4b45-8e18-3e4a6f4aa5ec.jpg"></div>
            <div><img src="images/3ac49b62-e1d9-4737-bc2f-b2a8a3ceb4d1 (1).jpg"></div>
            <div><img src="images/WhatsApp Image 2023-11-08 at 14.59.35.jpeg"></div>
            <div><img src="images/WhatsApp Image 2023-11-08 at 14.59.37.jpeg"></div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
     </div>
        </section>


<!--MEMULAI KONTAK-->
<footer id="panggilan">
    <div class="layarakhir">
        <Div>
    <h3>Kontak person</h3>
    <p>No telfon: 0895348762860 - Ibu mumu</p>
    <p>Email: emut.thia@gmail.com</p>
    <p>Tiktok: Moe_th1a</p>
</div>

<!--MEMULAI KOTAK SARAN-->
<div>
    <div class="layarakhir"></div>
    <h3>Kotak saran</h3>
    <form action="proses pendaftaran.php" method="post">
        <label for="nama">Nama: </label>
        <input type="teks" id="nama" name="nama" required>

        <label for="saran">Saran:</label>
        <input type="Saran" id="saran" name="saran" required>


        <input type="submit" value="kirim">
    </form>
</div>
<!--MEMULAI LOKASI-->
<div>
    <h3>LOKASI</h3>
<P>JL.H.M.Radi Kp.Sodong RT.03/01 Kec.Tigaraksa Kab.Tangerang Provinsi.Banten</P>
</div>
<div class="layar isi">
    <div class="copyright">
        &copy: 2023 Paud Bustanul Aulad
    </div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>