<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="gaya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "https://unpkg.com/feather-icons"></script>
    <title>PAUD Bustanul Aulad</title>
</head>
<body>
<!--MEMULAI NAVBAR-->
    <nav>
        <div class="navbar">
        <div class="logo">PAUD
            <P>Bustanul-Aulad</P>
        </div>
        <div class="menu" id="menu">
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="galery.html">GALERY</a>
            <a href="prestasi.html">PRESTASI</a>
            <a href="registration.html">REGISTRASI</a>

        </div>
        </div>
    </nav>
<!--NAVBAR SELESAI-->

<!--MEMULAI HOME-->
    <header id="rumah"> 
    <div class="layarawal"> 
    <img src="Images/beranda.jpeg"/>
    <div class="intro"> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2> Paud Bustanul Aulad</h2>
        <p style="color: wheat;">Cerdas, Ceria, Dan Takwa</p>
    </div>
    </header>
<!--MEMULAI KONTAK-->
<footer id="panggilan">
    <div class="layarakhir">
        <Div>
    <h3>Kontak person</h3>
    <p>No telfon: 0895348762860 - Ibu mumu</p>
    <p>Email: emut.thia@gmail.com</p>
    <p>Tiktok: Moe_th1a</p>
</div>

<!--MEMULAI KOTAK SARAN-->
<div>
    <div class="layarakhir"></div>
    <h3>Kotak saran</h3>
    <form action="proses pendaftaran.php" method="post">
        <label for="nama">Nama: </label>
        <input type="teks" id="nama" name="nama" required>

        <label for="saran">Saran:</label>
        <input type="Saran" id="saran" name="saran" required>


        <input type="submit" value="kirim">
    </form>
</div>
<!--MEMULAI LOKASI-->
<div>
    <h3>LOKASI</h3>
<P>JL.H.M.Radi Kp.Sodong RT.03/01 Kec.Tigaraksa Kab.Tangerang Provinsi.Banten</P>
</div>
<div class="layar isi">
    <div class="copyright">
        &copy: 2023 Paud Bustanul Aulad
    </div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>