<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="gaya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "https://unpkg.com/feather-icons"></script>
    <title>PAUD Bustanul Aulad</title>
</head>
<body>
<!--MEMULAI NAVBAR-->
    <nav>
        <div class="navbar">
        <div class="logo">PAUD
            <P>Bustanul-Aulad</P>
        </div>
        <div class="menu" id="menu">
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="galery.html">GALERY</a>
            <a href="prestasi.html">PRESTASI</a>
            <a href="registration.html">REGISTRASI</a>

        </div>
        </div>
    </nav>
<!--NAVBAR SELESAI-->

<!--MEMULAI PRESTASI-->
        <section id="tentang">
        <div class="layardua">
            <br>
            <br>
            <br>
            <br>
        <h3>PRESTASI</h3>
        </div>
        <div class="layarisi">
        <p>1. Juara 1 lomba MHQ (2023)</p>
        <p>2. Juara 1 lomba tahfiz (2023) </p>
        <p>3. Juara 1 lomba tari islami (2023)</p>
        <p>4. Juara 2 lomba tari daerah (2020)</p>
        <p>5. Juara 3 lomba mewarnai (2023)</p>
        <p>6. Harapan 1 lomba bernyanyi bersama (2020)</p>
        </div>
        </section>
<br>
<section id="tentang">
    <div class="layardua">
        <br>
        <br>
        <br>
        <br>
    <h3>KEGIATAN</h3>
    </div>
    <div class="layarisi">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cXNyOuhDjQw?si=euaFSPpoouukJI5h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="https://youtu.be/cXNyOuhDjQw?si=-AF1pYd9Dm-4m9x2">Berikut merupakan link YouTube</a>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!--MEMULAI KONTAK-->
<footer id="panggilan">
    <div class="layarakhir">
        <Div>
    <h3>Kontak person</h3>
    <p>No telfon: 0895348762860 - Ibu mumu</p>
    <p>Email: emut.thia@gmail.com</p>
    <p>Tiktok: Moe_th1a</p>
</div>

<!--MEMULAI KOTAK SARAN-->
<div>
    <div class="layarakhir"></div>
    <h3>Kotak saran</h3>
    <form action="proses pendaftaran.php" method="post">
        <label for="nama">Nama: </label>
        <input type="teks" id="nama" name="nama" required>

        <label for="saran">Saran:</label>
        <input type="Saran" id="saran" name="saran" required>


        <input type="submit" value="kirim">
    </form>
</div>
<!--MEMULAI LOKASI-->
<div>
    <h3>LOKASI</h3>
<P>JL.H.M.Radi Kp.Sodong RT.03/01 Kec.Tigaraksa Kab.Tangerang Provinsi.Banten</P>
</div>
<div class="layar isi">
    <div class="copyright">
        &copy: 2023 Paud Bustanul Aulad
    </div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>