<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-16x16.png">

    <link rel="stylesheet" href="gaya.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= "https://unpkg.com/feather-icons"></script>
    <title>PAUD Bustanul Aulad</title>
</head>
<body>
<!--MEMULAI NAVBAR-->
    <nav>
        <div class="navbar">  
        <div class="logo">PAUD
            <P>Bustanul-Aulad</P>
        </div>
        <div class="menu" id="menu"> 
            <br>
            <a href="home.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="galery.html">GALERY</a>
            <a href="prestasi.html">PRESTASI</a>
            <a href="registration.html">REGISTRASI</a>

        </div>
        </div>
    </nav>
<!--NAVBAR SELESAI-->


<!--MEMULAI REGISTRASI-->
        <section id="mendaftar">
        <div class="layardua">
            <br>
            <br>
            <br>
            <br>
            <h3>REGISTRATION</h3>
        </div>
        <div class="isi-konten"></div>
            <form action="proses_pendaftaran.php" method="post">
                <label for="nama">Nama Anak:</label>
                <input type="text" id="nama" name="nama" required>

                <label for="usia">Usia:</label>
                <input type="usia" id="usia" name="usia" required>

                <label for="HP">No telepon:</label>
                <input type="HP" id="HP" name="HP" required>

                <label for="alamat">Alamat:</label>
                <input type="alamat" id="alamat" name="alamat" required>

                <input type="submit" value="Mendaftar">
             </form>
        </div>
        </section>
        </main>

<!--MEMULAI KONTAK-->
<footer id="panggilan">
    <div class="layarakhir">
        <Div>
    <h3>Kontak person</h3>
    <p>No telfon: 0895348762860 - Ibu mumu</p>
    <p>Email: emut.thia@gmail.com</p>
    <p>Tiktok: Moe_th1a</p>
</div>

<!--MEMULAI KOTAK SARAN-->
<div>
    <div class="layarakhir"></div>
    <h3>Kotak saran</h3>
    <form action="proses pendaftaran.php" method="post">
        <label for="nama">Nama: </label>
        <input type="teks" id="nama" name="nama" required>

        <label for="saran">Saran:</label>
        <input type="Saran" id="saran" name="saran" required>


        <input type="submit" value="kirim">
    </form>
</div>
<!--MEMULAI LOKASI-->
<div>
    <h3>LOKASI</h3>
<P>JL.H.M.Radi Kp.Sodong RT.03/01 Kec.Tigaraksa Kab.Tangerang Provinsi.Banten</P>
</div>
<div class="layar isi">
    <div class="copyright">
        &copy: 2023 Paud Bustanul Aulad
    </div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>